info face="·½Õý³¬´ÖºÚ¼òÌå" size=56 bold=1 italic=1 charset="" unicode=1 stretchH=75 smooth=1 aa=1 padding=0,6,7,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="9901_0.png"
chars count=10
char id=48   x=0     y=0     width=33    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=49   x=101   y=0     width=26    height=34    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=50   x=68    y=0     width=32    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=51   x=0     y=35    width=32    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=52   x=33    y=35    width=32    height=34    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=53   x=34    y=0     width=33    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=54   x=66    y=70    width=31    height=34    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=55   x=66    y=35    width=32    height=34    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=56   x=0     y=70    width=32    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=57   x=33    y=70    width=32    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
