info face="·½Õý³¬´ÖºÚ¼òÌå" size=78 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,10,0 spacing=2,2 outline=0
common lineHeight=78 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="9000_0.png"
chars count=12
char id=48   x=162   y=134   width=51    height=57    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=49   x=215   y=118   width=38    height=57    xoffset=15    yoffset=16    xadvance=45    page=0  chnl=15
char id=50   x=166   y=0     width=58    height=57    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=51   x=169   y=59    width=53    height=57    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=52   x=57    y=76    width=54    height=57    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=53   x=0     y=76    width=55    height=57    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=54   x=0     y=135   width=52    height=57    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=55   x=54    y=135   width=52    height=57    xoffset=11    yoffset=16    xadvance=45    page=0  chnl=15
char id=56   x=113   y=75    width=54    height=57    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=57   x=108   y=135   width=52    height=57    xoffset=6     yoffset=16    xadvance=45    page=0  chnl=15
char id=21517 x=87    y=0     width=77    height=73    xoffset=6     yoffset=8     xadvance=67    page=0  chnl=15
char id=31532 x=0     y=0     width=85    height=74    xoffset=2     yoffset=8     xadvance=67    page=0  chnl=15
